# smartarticle-users

./: .travis.yml  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/smartarticle/accounts/api/v1/: AccountApplication.java
api/src/main/java/si/fri/rso/smartarticle/accounts/api/v1/configuration/: RestProperties.java
api/src/main/java/si/fri/rso/smartarticle/accounts/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/smartarticle/accounts/api/v1/health/: AccountServiceHealthCheck.java
api/src/main/java/si/fri/rso/smartarticle/accounts/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/smartarticle/accounts/api/v1/mappers/: NotFoundExceptionMapper.java
api/src/main/java/si/fri/rso/smartarticle/accounts/api/v1/resources/: AccountsResource.java  DemoResource.java
api/src/main/resources/: config.yaml
docs/: confi.txt  primeriEndpointov.txt
kubernetes/: account-deployment.yaml  db-deployment.yaml  etcd-deployment.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/smartarticle/accounts/models/converters/: InstantAtributeConverter.java
models/src/main/java/si/fri/rso/smartarticle/accounts/models/dtos/: Article.java  Collection.java  Institution.java
models/src/main/java/si/fri/rso/smartarticle/accounts/models/entities/: Account.java
models/src/main/resources/sql-scripts/: init-accounts.sql
services/: pom.xml
services/src/main/java/si/fri/rso/smartarticle/accounts/services/: AccountsBean.java
services/src/main/java/si/fri/rso/smartarticle/accounts/services/beans/: AccountsBean.java
services/src/main/java/si/fri/rso/smartarticle/accounts/services/beans/producers/: PersistenceProducer.java
services/src/main/java/si/fri/rso/smartarticle/accounts/services/configuration/: AppProperties.java
services/src/main/java/si/fri/rso/smartarticle/accounts/services/producers/: PersistenceProducer.java
